{
  "name": "hugo-theme-aio",
  "version": "0.0.0",
  "description": "An all in one theme for my website",
  "license": "MIT",
  "repository": "dusansimic/hugo-theme-aio",
  "keywords": [
    "all in one",
    "aio"
  ],
  "author": {
    "name": "Dušan Simić",
    "email": "dusan.simic1810@gmail.com",
    "url": "https://dusansimic.me"
  },
  "scripts": {
    "build": "tailwindcss -i assets/css/styles.css -o static/css/styles.css",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.0",
    "daisyui": "^2.14.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-strip-css-comments": "^2.0.0",
    "tailwindcss": "^3.0.24"
  }
}
